/* Start Variables */
:root{
    --main-color : #19c8fa ;
    --transparent-color : rgb(15 116 143 / 70%);
}
/* End Variables */
/* Start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin: auto;
    padding: 0 15px;
}
/* SMALL */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* MEDIUM */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* LARGRE */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules  */
.main-head{
    text-align: center;
}
.main-head h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-head h2::before{
    content: "";
    height: 2px;
    width: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}
.main-head h2::after{
    content: "";
    height: 15px;
    width: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    bottom: -38px;
    border: 2px solid #333;

}
.main-head p{
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}

/* Start component */

/* End component */

/* Start Header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}
header .container .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .menu {
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .menu:hover + ul{
        display: flex ;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 10px ;
    color: white;
    text-decoration: none;
    font-size: 14px;
    text-transform:capitalize ;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 
header nav .form{
    height: 30px;
    width: 40px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i{
    position: absolute;
    font-size: 20px;
    color: white;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End Header */

/* Start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 50px;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 20px;
}
.landing .fa-angle-right{
    right: 20px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
    width: 80px;
    justify-content: space-between;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing  */
/* Stat serveces  */
.servs{
    padding: 100px 0 ;
}

@media (min-width: 768px){
    .servs .servs-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 60px  40px;
    }
}
.servs .serv-box{
    display: flex;
}
.servs .serv-box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .servs .serv-box{
        display: flex ;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .servs .serv-box i{
        margin: 0 0 30px;
    }
}
.servs .serv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.servs .serv-box .text p{
    line-height: 2;
    color: #555;
}
/* Stat serveces  */

/* Start desing section  */
.desing{
    padding: 100px 0 ;
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.desing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.desing .image , .desing .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.desing .image{
    text-align: center;
}
@media(max-width : 767px){
    .desing .image{
        display: none;
    }
}
.desing .image img{
    position: relative;
    bottom: -150px;
}
.desing .text{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.desing .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.desing .text ul li{
    padding: 15px 0;
}
.desing .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
}
/* End  desing section  */

/* Start portfolio */
.portf{
    padding: 100px 0;
}
.portf .shuffel{
    display: flex;
    justify-content: center;
}
.portf .shuffel li {
    padding: 10px;
    text-transform: capitalize;
}
.portf .shuffel li.active{
    color: white;
    background-color: var(--main-color);
}

.portf .images-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}
.portf .images-content .box{
    overflow: hidden;
    position: relative;
}
@media(min-width : 768px){
    .portf .images-content .box{
        flex-basis: 50%;
    }
}
@media(min-width : 975px){
    .portf .images-content .box{
        flex-basis: calc(100%/3);
    }
}
@media(min-width : 1199px){
    .portf .images-content .box{
        flex-basis: 25%;
    }
}
.portf .images-content .box img{
    width: 100%;
    transition: 0.3s;
}
.portf .images-content .box .desc{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    transition: 0.3s;
    bottom: -100%;
    width: 100%;
}
.portf .images-content .box:hover .desc{
    bottom: 0%;
}
.portf .images-content .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portf .images-content .box .desc h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portf .images-content .box .desc p{
    color: var(--main-color);
}
.portf .more{
    background-color: var(--main-color);
    color: white;
    display: block;
    margin: 30px auto;
    padding: 15px 20px;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    border-radius: 10px;
}

/* End portfolio */
/* Start section video */
.section{
    position: relative;
}
.section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.section video{
    width: 100%;
}
.section .text{
    position: absolute;
    background-color: var(--transparent-color);
    color: white;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    text-align: center;
}
.section .text h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.section .text p{
    margin-bottom: 30px;
    text-transform: capitalize;
}
.section .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 10px;
}

/* End section video */
/* start about  */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px){
    .about img{
        bottom: -70px;
    }
}
/* End about  */

/* Start status */
.statu{
    padding: 100px 0 ;
    background-image: url(../images/lkhgck.jpg);
    background-size: cover;
    position: relative;
}
.statu::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.statu .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.statu .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}
@media(max-width : 767px){
    .statu .container .box{
        flex-basis: 100%;
    }
    .statu .container .box:not(:last-child){
        border-bottom: 2px solid rgb(46, 0, 38);
    }

}
@media(min-width : 768px){
    .statu .container .box{
        flex-basis: 50%;
    }
    
}
@media(min-width : 1199px){
    .statu .container .box{
        flex-basis: 25%;
    }
}
.statu .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.statu .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.statu .container .box p{
    font-size: 14px;
    text-transform: capitalize;
}
/* End status */

/* Start skills  */
.our-skills{
    padding: 100px 0 ;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p {
    margin: 0 0 60px;
    text-align: center;
    font-weight: normal;
    color: #777;
    line-height: 2;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.5;
    font-weight: normal;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin: 0 5px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    padding: 5px 0;
    border-radius: 5px;
    text-align: center;
    right: -18px;
    top: -40px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    position: absolute;
    border-color: black transparent transparent transparent;
    top: -13px;
    right: -6px;
    border-width: 8px;
}
/* End skills  */

/* Start Quote */
.quote{
    padding: 100px;
    position: relative;
    background-image: url(../images/Quote2.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.quote .container{
    width: 100%;
    position: relative;
}
.quote .container {
    margin: auto;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    max-width: 100%;
}

/* End Quote */

/* Start pricing  */
.pricing{
    padding: 100px 0 ;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 25px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px ;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    top: -2px;
    left: -27px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 0px;
    right: -43px;
    font-weight: bolder;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    text-transform: capitalize;
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    width: 140px;
    bottom: 0px;
    transform: translateX(-50%);
    left: 50%;
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none ;
    padding: 20px;
    margin: 30px auto;
    width: fit-content;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    border-radius: 10px;

}
.pricing .contact-text{
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 20px;
    width: fit-content;
    text-transform: capitalize;
    color: white;
    border-radius: 10px;
}

/* End pricing  */

/* Start ssuscibe  */
.subscribe{
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media(max-width: 992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    justify-content: center;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 19px;
    margin-bottom: 20px;
    
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px ;
    border: 1px solid white;
    background-color: transparent;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form input[placeholder]{
    color: #ddd;
}
.subscribe form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
}

.subscribe .container p{
    margin-left: 40px;
    line-height: 2;
}
@media(max-width: 992px){
    .subscribe .container p{
        margin: 20px 0;
    }
}
/* End subscribe  */

/* Start Contact */
.contact{
    padding: 100px 0 ;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    border: 1px solid ccc;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    caret-color: #555;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form .main-input::placeholder{
    color: #555;
    text-transform: capitalize;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    border: none;
}
.contact .content .info{
    flex-basis: 25%;
    text-align: left;
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    margin-bottom: 10px;
    line-height: 2;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
        justify-content: center;
    }
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End Contact */

/* start footer  */
footer{
    padding: 50px 0;
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
footer .container{
    position: relative;
    text-align: center;
    color: white;
}
footer .container img{
    margin-bottom: 30px;
}
footer .container p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto;
    padding: 20px;
}
footer .container .social-icon i{
    /* width: 30%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding: 20px; */
    padding: 10px 15px;
}
footer .container .copyright{
    margin-top: 60px;
    text-transform: capitalize;
}
footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer  */